<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <div class="group">
            <h1>Welcome to the Group Chat</h1>
            <p>Enter the Group Password</p>
            <input type="password" id="passwordInput" placeholder="Group Password">
            <button id="joinButton">Join Group</button>
        </div>
        <div class="chat" style="display: none;">
            <div class="header">
                <h1>Group Chat</h1>
            </div>
            <div class="messages">
                <!-- Messages will be displayed here -->
            </div>
            <div class="input">
                <input type="text" id="messageInput" placeholder="Type a message...">
                <button id="sendButton">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
