body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4A90E2, #FFF);
    color: #333;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.group, .chat {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.group h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #4A90E2;
}

.group p {
    font-size: 16px;
    margin-bottom: 20px;
}

.chat h1 {
    font-size: 24px;
    color: #4A90E2;
}

.messages {
    flex: 1;
    overflow-y: scroll;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input {
    display: flex;
    align-items: center;
    padding: 15px;
}

input[type="password"], input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
    font-size: 16px;
}

button {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}
